{
  "name": "currency-wars-autocchess",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "cap:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/screen-orientation": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
